{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cons;Initial Catalog=Деканат220620;Persist Security Info=True;User ID=Plany;Password=pl7w8ef8h4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
